# EndlessScrolling

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nyan/paginationexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyan/paginationexample/: EndlessRecyclerViewScrollListener.java  GGModel.java  GenericAdapter.java  ListAdapter.java  MainActivity.java
app/src/main/java/com/nyan/paginationexample/adapter/: PaginationAdapter.java  PaginationScrollListener.java
app/src/main/java/com/nyan/paginationexample/api/: ApiService.java  CostApi.java
app/src/main/java/com/nyan/paginationexample/model/: AvailableStatus.java  Cost.java  Dropoff.java  Pickup.java  ResponseModel.java  ResponseReturnModel.java
app/src/main/java/com/nyan/paginationexample/model/request/: RequestDataModel.java  RequestModel.java
app/src/main/java/com/nyan/paginationexample/model/response/: AvailableStatus.java  Cost.java  Dropoff.java  Pickup.java  ResponseModel.java  ResponseReturnModel.java
app/src/main/res/layout/: activity_main.xml  item_gg.xml  list_item_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nyan/paginationexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
