// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    okHttpVersion = '2.5.0'
    okHttp3Version = '3.10.0'
    okHttpVersion3LoggingInterceptorVersion = '3.4.1'
    retrofitVersion ='2.4.0'
    retrofitConverterScalarsVersion = '2.1.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.3.0'
    glassfishAnnotation = '10.0-b28'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
